#BlueJ class context
comment0.params=
comment0.target=EarthQuakeClient()
comment1.params=quakeData\ magMin
comment1.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment10.params=
comment10.target=void\ bigQuakes()
comment11.params=
comment11.target=void\ closeToMe()
comment12.params=
comment12.target=void\ quakesOfDepth()
comment13.params=
comment13.target=void\ quakesByPhrase()
comment14.params=
comment14.target=void\ createCSV()
comment2.params=quakeData\ distMax\ from
comment2.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment3.params=quakeData\ minDepth\ maxDepth
comment3.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment4.params=quakeData\ howMany
comment4.target=java.util.ArrayList\ findTheLargest(java.util.ArrayList,\ int)
comment5.params=quakeData\ where\ phrase
comment5.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment6.params=quakeData
comment6.target=QuakeEntry\ getSmallestElement(java.util.ArrayList)
comment7.params=in
comment7.target=java.util.ArrayList\ sortByMagnitude(java.util.ArrayList)
comment8.params=list
comment8.target=void\ dumpCSV(java.util.ArrayList)
comment9.params=
comment9.target=void\ biggestQuake()
numComments=15
